<!DOCTYPE html>
<html>
<title>Welcome to iMaba</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
	body,h1 {font-family: "Raleway", sans-serif}
	body, html {height: 100%}
	.bgimg {
	    background-image: url('home.png');
	    min-height: 95%;
	    background-position: center;
	    background-size: cover;
	}
</style>
<body>

	<header class="bgimg w3-display-container w3-animate-opacity w3-text-black">
		<div class="w3-display-middle">
			<center><h1 class="w3-jumbo w3-animate-top" style="font-weight:600;">iMaba</h1></center>
			<p class="w3-large w3-center" style="font-weight:600; font-size: 200%;">Selamat Datang di iMaba, Mahasiswa Baru Fakultas Ilmu Komputer 2017! </p>
			<div class="w3-bar w3-center">
				<a class="w3-button w3-round-xxlarge w3-border w3-border-red w3-text-red" href="#about">Get Started</a>
			</div>
		</div>
	</header>

<!--menu-->
	<div class="w3-container w3-content w3-center w3-padding-32" style="max-width:800px" id="about">
		<h1 class="w3-xxlarge w3-text-blue-grey"><strong>Apa Itu iMaba?</strong></h1>
		<hr class="w3-border-blue" style="margin:auto;width:40%">
		<p class="w3-large justify w3-justify">iMaba adalah portal informasi buat kamu, mahasiswa baru Fasilkom, agar bisa mengetahui tips dan trik selama berkuliah nantinya!</p>
		<p class="w3-large justify w3-justify">Kamu bisa cari tahu tentang info-info di menu yang tersedia di bawah ini</p>

		<!--konten-->
		<div class="w3-row-padding w3-center" style="margin-top:64px">
			<!--pilihan 1-->
			<div class="w3-col m4" style="padding-bottom: 30px;">
				<img src="mortarboard.png" class="w3-center w3-margin-bottom" style="width: 125px; height: 125px">
				<p class="w3-large"><strong>Akademis</strong></p>
				<p>Kuliah di Fasilkom ngapain aja ya? Denger-denger sih programming!
				Hah apaan tuh? <br>Yuk cari tahu!</p>
				<a class="w3-button w3-round-xxlarge w3-blue" href="akademis.html">akademis</a>
			</div>


			<!--pilihan 2-->
			<div class="w3-col m4">
				<img src="jakun-04.png" class="w3-center w3-margin-bottom" style="width: 125px; height: 125px">
				<p class="w3-large"><strong>Info UI</strong></p>
				<p>Masih bingung ke fasilkom gimana caranya? atau masih bingung mau ngekost dimana? cari tahu disini!</p>
				<a class="w3-button w3-round-xxlarge w3-red" href="info.html">info UI</a>
			</div>
			
			<!--pilihan 3-->
			<div class="w3-col m4">
				<img src="lain2-01.png" class="w3-center w3-margin-bottom" style="width: 125px; height: 125px">
				<p class="w3-large"><strong>Lain-lain</strong></p>
				<p>Selain itu, ada apa lagi sih di Fasilkom? Kegiatannya atau info-info menarik? Yuk cek di bagian ini!</p>
				<a class="w3-button w3-round-xxlarge w3-teal" href="lain2.html">Lain-lain</a>
			</div>
		</div>
	</div>


	<footer class="w3-container w3-light-grey w3-padding">
		<p class="w3-center">Created by Media BEM Fasilkom UI 2017</p>
	</footer>
	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98020765-1', 'auto');
ga('send', 'pageview');
	</script>
</body>
</html>
